# BDDtests

./: .gitignore  pom.xml
src/test/java/cucumberTest/: TestRunner.java
src/test/java/cucumberTest/base/: BaseTest.java
src/test/java/cucumberTest/methods/: LoginPageMethods.java
src/test/java/cucumberTest/stepDefinition/: Hooks.java  LoginSteps.java
src/test/resources/features/: LogIn.feature
